# AnonymousChatAPI

./: AnonymousChatAPI.sln  README.md
AnonymousChatAPI/src/AnonymousChatAPI/: AnonymousChatAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AnonymousChatAPI/src/AnonymousChatAPI/Controllers/: AuthController.cs  ChannelController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
AnonymousChatAPI/src/AnonymousChatAPI/Extensions/AWS/: AWSConfigurationBuilderExtensions.cs
AnonymousChatAPI/src/AnonymousChatAPI/Filters/: ApiKeyAttribute.cs
AnonymousChatAPI/src/AnonymousChatAPI/Middlewares/: AccessMiddleware.cs  SystemExceptionMiddleware.cs
AnonymousChatAPI/src/AnonymousChatAPI/Properties/: launchSettings.json
AnonymousChatAPI/test/AnonymousChatAPI.Tests/: AnonymousChatAPI.Tests.csproj  ValuesControllerTests.cs
Application/: Application.csproj
Application/Implementations/Internal/: GeoLocation.cs
Application/Interfaces/Email/: IMailService.cs
Application/Interfaces/Internal/: IGeoLocation.cs
Application/Interfaces/Services/: IRandomChannelService.cs  IRandomUserService.cs  IStreamIOService.cs  IUserService.cs
Application/Models/AWS/: SMTPKeys.cs  StreamIOServiceKeys.cs  SupportEmails.cs
Domain/: Domain.csproj
Domain/DTOs/Channel/: AddMemberToChannelDTO.cs  ChannelDTO.cs  ChannelMemberDTO.cs  CreateChannelDTO.cs  CreateChannelResponseDTO.cs  LatLongDTO.cs
Domain/DTOs/RandomChannel/: RandomChannelDTO.cs  RandomChannelRequestDTO.cs
Domain/DTOs/RandomUser/: RandomUserDTO.cs  RandomUserRequestDTO.cs
Domain/DTOs/User/: UserCoordinatesDTO.cs
Domain/Enums/: StringValueAttribute.cs
Domain/Enums/Channel/: ChannelType.cs
Domain/Enums/User/: UserStreamRole.cs
Domain/Exceptions/Channel/: ChannelNotFoundException.cs
Domain/Exceptions/RandomChannel/: ChannelPropertiesNotFoundException.cs
Domain/Exceptions/RandomUser/: UserIdentifierNotGivenException.cs
Domain/Exceptions/Shared/: AppException.cs
Domain/Exceptions/User/: BadParsedEmailException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: RequestURL.cs
Infrastructure/Services/AWS/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
Infrastructure/Services/Email/: SmtpMailService.cs
Infrastructure/Services/RandomChannel/: RandomChannelService.cs
Infrastructure/Services/RandomUser/: RandomUserService.cs
Infrastructure/Services/StreamIO/: StreamIOService.cs
Infrastructure/Services/User/: UserService.cs
Utils/: EnumUtils.cs  NumberUtils.cs  StringUtils.cs
